{
  "formatter": {
    "external": {
      "command": "./node_modules/.bin/biome",
      "arguments": ["format", "--write", "--stdin-file-path", "{buffer_path}"]
    }
  },
  "format_on_save": "on",
  "languages": {
    "TypeScript": {
      "formatter": {
        "external": {
          "command": "./node_modules/.bin/biome",
          "arguments": [
            "format",
            "--write",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      },
      "format_on_save": "on"
    },
    "TSX": {
      "formatter": {
        "external": {
          "command": "./node_modules/.bin/biome",
          "arguments": [
            "format",
            "--write",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      },
      "format_on_save": "on"
    },
    "JavaScript": {
      "formatter": {
        "external": {
          "command": "./node_modules/.bin/biome",
          "arguments": [
            "format",
            "--write",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      },
      "format_on_save": "on"
    },
    "JSON": {
      "formatter": {
        "external": {
          "command": "./node_modules/.bin/biome",
          "arguments": [
            "format",
            "--write",
            "--stdin-file-path",
            "{buffer_path}"
          ]
        }
      },
      "format_on_save": "on"
    }
  }
}
